#/hello.do=days12.mvc.hello.HelloHandler
/days20/replyboard/list.do=days20.replyboard.command.ListHandler
/days20/replyboard/write.do=days20.replyboard.command.WriteHandler
/days20/replyboard/view.do=days20.replyboard.command.ContentHandler