#/hello.do=days12.mvc.hello.HelloHandler
/join.do=days18.member.command.JoinHandler
/login.do=days18.auth.command.LoginHandler
/logout.do=days18.auth.command.LogoutHandler
/index.do=days18.command.IndexHandler
/changePwd.do=days18.member.command.ChangePasswordHandler
/article/write.do=days19.article.command.WriteArticleHandler
/article/list.do=days19.article.command.ListArticleHandler